<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sana Muhammad Yousuf - Resume</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .profile-picture {
        text-align: center;
      }

      .profile-picture img {
        border-radius: 50%;
        max-width: 150px;
        height: auto;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
      }

      .education,
      .work-experience,
      .contact,
      .profile,
      .languages,
      .references,
      .skills {
        margin-bottom: 30px;
      }

      .contact a {
        color: #007bff;
        text-decoration: none;
      }

      .contact a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <section class="profile-picture">
      <img src="/pictures/my headshot copy.jpeg" alt="Sana Muhammad Yousuf" />
    </section>

    <header>
      <h1 style="color: white">Sana Muhammad Yousuf</h1>
      <h3 style="color: white">Project Manager</h3>
    </header>

    <section class="contact">
      <h2>Contact</h2>
      <p>
        <strong>Phone:</strong> +92 3122137266<br />
        <strong>Email:</strong>
        <a href="mailto:sanamuhammad13@gmail.com">sanamuhammad13@gmail.com</a
        ><br />
        <strong>LinkedIn:</strong>
        <a
          href="https://www.linkedin.com/in/sana-yousuf-9ab452200"
          target="_blank"
          >Sana Yousuf LinkedIn</a
        >
      </p>
    </section>

    <section class="profile">
      <h2>Profile</h2>
      <p>
        Results-driven software engineering student with a strong interest in
        project management and business analysis. Eager to leverage technical
        expertise, problem-solving abilities, and passion for business processes
        to drive successful project execution and deliver valuable solutions.
      </p>
    </section>
    <section class="education">
      <h2>Education</h2>
      <p>
        <strong>DHA Suffa University | 2021 - present</strong><br />
        BSc in Software Engineering<br />
        CGPA 3.84<br />
        Dean's Honor List & Vice Chancellor's Honor List Awardee
      </p>
      <p>
        <strong>DHACCS Creek Campus | 2017 / 2019</strong><br />
        O' Levels - 85.6% in Pre-Medical<br />
        A' Levels - 81.3% in Pre-Medical
      </p>
    </section>

    <section class="work-experience">
      <h2>Work Experience</h2>
      <p>
        <strong>Minerva Studio - Owner</strong><br />
        Feb 2023 - present<br />
        Handling designing, social media, and all other operations for my own
        design studio startup that deals in personalized wedding elements like
        Nikkah Trays, Pens, and Certificates.
      </p>
      <p>
        <strong
          >Wrap & Roll - Project Management Intern and Sales Trainee</strong
        ><br />
        Nov 2022 - Feb 2023<br />
        I hired and managed a team to execute rebranding, relocation, and
        e-commerce launch. My job responsibilities included but were not limited
        to online sales, customer relationship management, rebranding strategy,
        business development, planning, hiring, team strategy and management,
        social media strategy and management, marketing.
      </p>
    </section>

    <section class="languages">
      <h2>Languages</h2>
      <p>
        English - Fluent<br />
        Arabic - Basic<br />
        Chinese - Basic
      </p>
    </section>

    <section class="references">
      <h2>References</h2>
      <p>
        <strong>Basit Ali</strong> - Associate Vice President at Saviours<br />
        <strong>Phone:</strong> +92 3047800432
      </p>
    </section>

    <section class="skills">
      <h2>Skills & Interests</h2>
      <p>
        Web Development, Content Writing, Content Creation, SEO, Financial
        Analysis, CRM, Negotiation, Analytical Thinking, Creativity, Decision
        Making, Communication, Conflict Resolution, Journaling, Podcasts, Anime,
        Manga, Drawing
      </p>
    </section>
  </body>
</html>
